<?xml version="1.0" encoding="utf-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://java.sun.com/xml/ns/j2eeweb-jsptaglibrary_2_0.xsd"
	version="2.4">
	<description>Simple 스타일의 커스텀 function 예제</description>
	<display-name>Simple스타일 function예제</display-name>
	<tlib-version>2.0</tlib-version>
	<short-name>simpleFunc</short-name>
	<uri>http://www.itwill.co.kr/jsp/simpleFunc</uri>
	<info>
		A simple sample func library
	</info>
	
	<function>
		<name>decimalFormat</name>
		<function-class>com.itwill.el.function.Function</function-class>
		<function-signature>
			java.lang.String decimalFormat(int, java.lang.String)
		</function-signature>
	</function>
</taglib>
