#########################################
### ConnectionPool Configuration file ###
#########################################
url = jdbc:oracle:thin:@210.16.214.203:1521:XE
user = iot33
psswd = iot33
driver = oracle.jdbc.OracleDriver
initialCons = 2
maxCons = 3
block = true 
timeout = 10000
