########################################
#<<요청command>>
#메인:	  	/guest_main.do
#쓰기폼: 	/guest_write.do
#쓰기:		/guest_write_action.do
#리스트:	/guest_list.do
#상세보기:	/guest_view.do
#삭제:		/guest_remove_action.do
#수정폼:	/guest_modify.do
#수정:		/guest_modify_action.do
#######################################
/guest_main.do=com.itwill.guest.controller.GuestMainController
/guest_write.do=com.itwill.guest.controller.GuestWriteController
/guest_write_action.do=com.itwill.guest.controller.GuestWriteActionController
/guest_list.do=com.itwill.guest.controller.GuestListController
/guest_view.do=com.itwill.guest.controller.GuestViewController
/guest_remove_action.do=com.itwill.guest.controller.GuestRemoveActionController
/guest_modify.do=com.itwill.guest.controller.GuestModifyController
/guest_modify_action.do=com.itwill.guest.controller.GuestModifyActionController